chip "cortex-m33"
target-triple "thumbv8m.main-none-eabihf"
vector-table-size 0x48 // .pico-sdk\sdk\2.1.1\src\rp2350\hardware_regs\include\hardware\platform_defs.h
probe-rs-name "RP235x"

compatible {
    - "rp2350-pico2"
    - "rp2350-pico2-w"
}

memory {
    region "vectors" {
        base 0x1000_0000 // XIP_BASE
        size 0x180 // enlarged to accommodate header + IMAGE_DEF
        read
    }
    region "flash" {
        base 0x1000_0180
        size 0x003F_FE80
        read
        execute
    }
    region "ram" {
        base 0x2000_0000
        size 0x0008_2000
        read
        write
    }
}

peripheral "io_bank0" {
    base 0x40028000
    size 0x400
}

peripheral "pads_bank0" {
    base 0x40038000
    size 0x100
}

peripheral "resets" {
    base 0x40020000
    size 0x20
}

peripheral "uart0" {
    base 0x40070000
    size 0x1000
}
